<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenardGAME</title>
    <link rel="icon" type="img/png" href="../ressouces/img/wallhaven-p2xmp3.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            text-decoration: none;
            list-style: none;
            font-family: "Agency FB";
        }
        html{ scroll-behavior: smooth; }
        body{
            padding: 0;
            margin: 0 10px;
        }
        header{
            position: sticky;
            top: 0;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fff;
            margin: 0;
            padding: 0 0 15px 0;
            z-index: 99;
        }
        header .div1{
            margin: 0;
            padding: 10px 30px 5px 30px;
            background: black;
            border-radius: 0 0 10px 10px;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header .div1 a{
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2.5px;
        }
        header .div1 a span{
            font-size: 20px;
        }
        header .div1 h2{
            margin-bottom: 0;
        }
        header .bttn{
            margin-top: 5px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 15px;
        }
        header .bttn button{
            padding: 5px 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 19px;
        }
        header .bttn #send{gap: 5px;}
        #panier{
            padding: 0;
            width: 75%;
        }
        #panier li{
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            font-weight: 700;
            gap: 5px;
        }
        #panier li img{
            width: 100%;
            height: 250px;
            border-radius: 10px;
        }
        #panier li div{
            display: flex;
            align-items: center;
            gap: 2.5px;
        }
        #panier li div i{
            background: black;
            border-radius: 4px;
            color: #fff;
            cursor: default;
            padding: 5px;
        }
        #panier li div span{
            background: black;
            border-radius: 4px;
            color: #fff;
            cursor: default;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="div1">
            <a href="../index.html"><i class="material-symbols-outlined">home</i><span>Accueil</span></a>
            <h2>MON PANIER</h2>
        </div>
        <div class="bttn">
            <button id="clear">Vider</button>
            <a href="https://chat.whatsapp.com/JdyjLzK9VVQDMMUjagOoZx" target="_blank"><button id="send"><span>Partager Mon Panier</span><i class="fab fa-whatsapp"></i></button></a>
        </div>
    </header>
    <main>
        <ul id="panier">

        </ul>
    </main>
    <script src="clipboard.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
